<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spin-off of "Project: Blog"</title>
    <style>
        body {
            color: rgb(111, 120, 209);
        }

        h2 {
            background-color: rgb(179, 161, 107);
        }

        ul {
            background-color: rgb(232, 25, 187);
        }

        p {
            color: rgb(82, 191, 189);
        }

        #1stPara {
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            line-height: 1.5em;
        }

        #2ndPara {
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>NAM's blog</h1>

    <h3>Contents</h3>
    <ul>
        <a href="#1stPost">
            <li>First post!</li>
        </a>
        <a href="#2ndPost">
            <li>Second post!</li>
        </a>
    </ul>

    <h2 id="1stPost">First post</h2>
    <h6>Posted on 11th May, 2021</h6>

    <p id="1stPara">
        I had part-time job from 12pm-15pm at Kurazushi. There weren't much customers so it was not busy. Part-time job
        workers are compulsive to move everywhere, so I got a good exercise.
    </p>

    <h2 id="2ndPost">Second post</h2>
    <h6>Posted on 12th May, 2021</h6>

    <p id="2ndPara">Today's my day-off. I spent the morning to learn JavaFX, read book about how to question properly.
        And I'm going to learning a lot about CSS, JavaScript too.
        I'm going to practice playing guitar. Learn some Japanese words and phrases.
    </p>
</body>

</html>
